<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Driftwood Web</title>

  <script src="//at.alicdn.com/t/font_3327625_siao2mp0kcb.js"></script>

  <style>
      .first-loading-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 90vh;
      }

      .lds-spinner {
          color: inherit;
          display: inline-block;
          position: relative;
          width: 80px;
          height: 80px;
      }

      .lds-spinner div {
          transform-origin: 40px 40px;
          animation: lds-spinner 1.2s linear infinite;
      }

      .lds-spinner div:after {
          content: " ";
          display: block;
          position: absolute;
          top: 3px;
          left: 37px;
          width: 6px;
          height: 18px;
          border-radius: 20%;
          background: dodgerblue linear-gradient(
                  -225deg,
                  #ffd3a5 0%,
                  #fd6585 29%,
                  #fd6e6a 67%,
                  #ffc600 100%
          );
      }

      .lds-spinner div:nth-child(1) {
          transform: rotate(0deg);
          animation-delay: -1.1s;
      }

      .lds-spinner div:nth-child(2) {
          transform: rotate(30deg);
          animation-delay: -1s;
      }

      .lds-spinner div:nth-child(3) {
          transform: rotate(60deg);
          animation-delay: -0.9s;
      }

      .lds-spinner div:nth-child(4) {
          transform: rotate(90deg);
          animation-delay: -0.8s;
      }

      .lds-spinner div:nth-child(5) {
          transform: rotate(120deg);
          animation-delay: -0.7s;
      }

      .lds-spinner div:nth-child(6) {
          transform: rotate(150deg);
          animation-delay: -0.6s;
      }

      .lds-spinner div:nth-child(7) {
          transform: rotate(180deg);
          animation-delay: -0.5s;
      }

      .lds-spinner div:nth-child(8) {
          transform: rotate(210deg);
          animation-delay: -0.4s;
      }

      .lds-spinner div:nth-child(9) {
          transform: rotate(240deg);
          animation-delay: -0.3s;
      }

      .lds-spinner div:nth-child(10) {
          transform: rotate(270deg);
          animation-delay: -0.2s;
      }

      .lds-spinner div:nth-child(11) {
          transform: rotate(300deg);
          animation-delay: -0.1s;
      }

      .lds-spinner div:nth-child(12) {
          transform: rotate(330deg);
          animation-delay: 0s;
      }

      @keyframes lds-spinner {
          0% {
              opacity: 1;
          }
          100% {
              opacity: 0;
          }
      }

      .animate-character {
          text-transform: uppercase;
          background-image: linear-gradient(
                  -225deg,
                  #ffd3a5 0%,
                  #fd6585 29%,
                  #fd6e6a 67%,
                  #ffc600 100%
          );
          background-size: 200% auto;
          color: #fff;
          background-clip: inherit;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          animation: text-clip 2s linear infinite;
          display: inline-block;
          font-size: 24px;
      }

      @keyframes text-clip {
          to {
              background-position: 200% center;
          }
      }
  </style>
</head>
<body>
<div id="app">
  <div class="first-loading-wrapper">
    <div class="lds-spinner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div>
      <h3 class="animate-character">Loading ...</h3>
    </div>
  </div>
</div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
