<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icuxika</groupId>
    <artifactId>framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>0.0.2</revision>
        <!-- Seata 1.4.2版本下，MySQL8.22以上的版本会导致LocalDateTime无法转换异常 -->
        <!-- spring-boot-dependencies有内定的MySQL版本设置，需在dependencyManagement中将此pom配置它之前，才能覆盖MySQL版本 -->
        <mysql.version>8.0.22</mysql.version>
        <querydsl.version>5.0.0</querydsl.version>
        <blaze-persistence.version>1.6.9</blaze-persistence.version>
        <druid.version>1.2.12</druid.version>

        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.codec.version>1.15</commons.codec.version>
        <commons.io.version>2.11.0</commons.io.version>

        <methanol.version>1.7.0</methanol.version>
        <sentinel-logging-slf4j.version>1.8.5</sentinel-logging-slf4j.version>
        <redisson.version>3.19.1</redisson.version>
        <aviator.version>5.3.1</aviator.version>
        <aws.java.sdk.s3.version>1.12.305</aws.java.sdk.s3.version>
        <easyexcel.version>3.2.0</easyexcel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- framework -->
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-basic</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-config</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-config-jpa</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-object</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-object-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-oss</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-xxl-job</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- everything -->
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>everything</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>warp-exchange-trading-common</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-querydsl-expressions-jakarta</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-hibernate-6.2</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.mizosoft.methanol</groupId>
                <artifactId>methanol</artifactId>
                <version>${methanol.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.mizosoft.methanol</groupId>
                <artifactId>methanol-jackson</artifactId>
                <version>${methanol.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-logging-slf4j</artifactId>
                <version>${sentinel-logging-slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>${aws.java.sdk.s3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>