<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.icuxika</groupId>
    <artifactId>framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>${driftwood.project.version}</version>

    <properties>
        <driftwood.project.version>0.0.1</driftwood.project.version>
        <!-- Seata 1.4.2版本下，MySQL8.22以上的版本会导致LocalDateTime无法转换异常 -->
        <!-- spring-boot-dependencies有内定的MySQL版本设置，需在dependencyManagement中将此pom配置它之前，才能覆盖MySQL版本 -->
        <mysql.version>8.0.22</mysql.version>
        <querydsl.version>5.0.0</querydsl.version>
        <blaze-persistence.version>1.6.6</blaze-persistence.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-basic</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-config</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-object-base</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-object</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-security</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icuxika</groupId>
                <artifactId>framework-xxl-job</artifactId>
                <version>${driftwood.project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.15</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-querydsl-expressions</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>

            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-integration-hibernate-5.6</artifactId>
                <version>${blaze-persistence.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>