<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icuxika</groupId>
        <artifactId>driftwood-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-dependencies</module>
        <module>framework-security</module>
        <module>framework-object-base</module>
        <module>framework-object</module>
        <module>framework-config</module>
        <module>framework-basic</module>
        <module>framework-xxl-job</module>
        <module>framework-config-jpa</module>
        <module>framework-oss</module>
    </modules>

</project>