spring:
  datasource:
    url: jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:driftwood-cloud}?serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
    username: ${MYSQL_USERNAME:root}
    password: ${MYSQL_PASSWORD:ALLURE_love921}

feign:
  sentinel:
    enabled: false
    default-rule: default
    rules:
      default:
        - grade: 2
          count: 1
          timeWindow: 15
          statIntervalMs: 3000
          minRequestAmount: 1

file:
  local:
    enable: true
    base: logs/file

open:
  auth:
    callback-template: callback
    error-callback-template: errorCallback
    notification-page: http://127.0.0.1:3000/
    github:
      client-id: 4efe670ba6206abdf3ad
      client-secret: a4dd39dfa16526b536bbde457d7139a2cfbfdab7
      redirect-uri: http://127.0.0.1:8900/admin/third/auth/github/callback
    gitee:
      client-id: 6f4427cc93279d39b0c8334c99534ee21f7053aef3bc9c9f678004e6ece840a3
      client-secret: 2f013b690a3d5db1edfd504be1a102afa9f4d49a46acb80a8a048a50b6663896
      redirect-uri: http://127.0.0.1:8900/admin/third/auth/gitee/callback
    wechat-mini:
      client-id: 1
      client-secret: 2
    alipay-mini:
      client-id: 1
      client-secret: 2