spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      jakarta:
        persistence:
          sharedCache:
            mode: ENABLE_SELECTIVE

  data:
    redis:
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:ALLURE_love921}

  redis:
    redisson:
      config: |
        singleServerConfig:
          password: "${REDIS_PASSWORD:ALLURE_love921}"
          address: "redis://${REDIS_HOST:127.0.0.1}:${REDIS_PORT:6379}"
          database: 0

  servlet:
    multipart:
      enabled: true
      max-file-size: 512MB # 单个文件的最大上限
      max-request-size: 512MB # 单个请求的最大上限

  cloud:
    sentinel:
      transport:
        port: 8719
        dashboard: driftwood-cloud:8899

    openfeign:
      circuitbreaker:
        enabled: true
      client:
        config:
          default:
            connectTimeout: 5000
            readTimeout: 5000
            loggerLevel: full

    loadbalancer:
      cache:
        enabled: false

  datasource:
    druid:
      web-stat-filter:
        enabled: true
        url-pattern: /*
        exclusions: "*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*"
        session-stat-enable: true
        session-stat-max-count: 1000
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        reset-enable: true
        login-username: driftwood
        login-password: driftwood
      filters: stat,wall,log4j2

management:
  endpoints:
    web:
      exposure:
        include: "*"

logging:
  level:
    com.blazebit.annotation.AnnotationUtils: ERROR
    com.icuxika.framework.object.modules.admin.feign.AdminFileClient: DEBUG
    com.icuxika.framework.object.modules.file.feign.MinioFileClient: DEBUG
    com.icuxika.framework.object.modules.user.feign.UserClient: DEBUG