routes:
  - id: authorization-server
    uri: lb://authorization-server
    predicates:
      - Path=/auth/**
    filters:
      - StripPrefix=1
      - BasicAuth

  - id: admin-service
    uri: lb://admin-service
    predicates:
      - Path=/admin/**
    filters:
      - StripPrefix=1

  - id: user-service
    uri: lb://user-service
    predicates:
      - Path=/user/**
    filters:
      - StripPrefix=1

  - id: nacos-config
    uri: lb://nacos-config
    predicates:
      - Path=/config/**
    filters:
      - StripPrefix=1

  - id: service-consumer
    uri: lb://service-consumer
    predicates:
      - Path=/consumer/**
    filters:
      - StripPrefix=1

  - id: framework-service-flowable
    uri: lb://framework-service-flowable
    predicates:
      - Path=/flowable/**
    filters:
      - StripPrefix=1

  - id: framework-service-websocket
    uri: lb:ws://framework-service-websocket
    predicates:
      - Path=/websocket/**
    filters:
      - StripPrefix=1
      - WebSocket

  - id: framework-service-minio
    uri: lb://framework-service-minio
    predicates:
      - Path=/file/**
    filters:
      - StripPrefix=1