spring:
  cloud:
    gateway:
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOriginPatterns: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
        add-to-simple-url-handler-mapping: true

    sentinel:
      filter:
        enabled: false
      datasource:
        ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}-gw-flow
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: gw-flow

logging:
  level:
    org.springframework.cloud.gateway: INFO