metadata:
- appName: ''
  dataId: application-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: resource-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: authorization-server-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: admin-service-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: user-service-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-dynamic-routes.yml
  desc: 网关动态路由配置文件
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-gw-flow
  desc: ''
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: seata-server-dev.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: seata-server-pro.properties
  desc: ''
  group: SEATA_GROUP
  type: properties
- appName: ''
  dataId: framework-service-flowable-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: framework-service-job-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: framework-service-minio-dev.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
