<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.icuxika</groupId>
        <artifactId>driftwood-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>framework-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-service-flowable</module>
        <module>framework-service-websocket</module>
        <module>framework-service-job</module>
        <module>framework-service-minio</module>
    </modules>
</project>